#general information
#
#e.g. special metadata
SYSTEM=				halo
SYSTEM_ID=			44
SYSTEM_LONGITUDE=		14.122753
SYSTEM_LATITUDE=		52.167152
SYSTEM_ALTITUDE=		75
SYSTEM_WAVELENGTH=		1.5e-6
PULS_DURATION=			3.84e-7
NUMBER_OF_GATES=		250
RANGE_GATE_LENGTH=		48
NUMBER_OF_GATE_POINTS=		16
BLINDZONE_GATES=		0
OVERLAPPING_GATES=		0
PULSES_PER_DIRECTION=		30000
NUMBER_OF_DIRECTIONS=		24
PULS_REPETITION_FREQ=		10000.
SCAN_TYPE=			User5
FOCUS=				65535
FFT_POINTS=			1024
VELOCITY_RESOLUTION=		0.0382
VERSION=			04
AVG_MIN=			30
CN_THRESHOLD=			10
CNS_RANGE=			3
CNS_PERCENTAGE=			60
SNR_THRESHOLD=			-22
N_VRAD_THRESHOLD=		12
R2_THRESHOLD=			0.95
UTC_OFFSET=			0
PROC_PATH=			/path2processable_data
NC_L1_PATH=			/path2archive/results/l1
NC_L1_BASENAME=			sups_inst_VAD_44_l1_any_
NC_L2_PATH=			/path2archive/results/l2
NC_L2_BASENAME=			sups_inst_VAD_44_l2_wind_
NC_L2_QL_PATH=			/path2archive/results/ql/
NC_TITLE=			Doppler Lidar Data, continuous scan mode for TKE retrieval
NC_INSTITUTION=			Institution
NC_SITE_LOCATION=		Site location
NC_INSTRUMENT_CONTACT=		info@somewhere.something
NC_INSTRUMENT_ID=		internal ID
NC_SOURCE=			ground based remote sensing
NC_INSTRUMENT_TYPE=		Halo Photonics Stream Line 
NC_INSTRUMENT_MODE=		VAD for operational retrieval
NC_INSTRUMENT_SERIAL_NUMBER=	0414-44
NC_HISTORY=			Data processed by 
NC_INSTRUMENT_FIRMWARE_VERSION=	StreamLine v14-8
NC_CONVENTIONS=			CF-1.8
NC_DATA_POLICY=			unrestricted use
NC_COMMENTS=			no comments
###################################################
##optional arguments used in an operational setup##
###################################################
#OPERATIONAL=			0
NC_WIGOS_STATION_ID=		WIGOS-ID
#NC_WMO_ID=			Identifier
#NC_REFERENCES=			data format description
NC_PI_ID=			Instituion PI-ID
NC_DATA_BLOCKING_STATUS=	undefined